Avoid the rockets! You can jump through some platforms.
100
.............................
r...............X............
.----..W.......--..W.........
....W.--..........##....-----
...--....-----.......--......
r................W.W.........
.......W....W..#####.....W.W.
....W..##F###...........#####
.............................
-----..........-----.........
......................---....
W.W.............W..R.........
---............------.....---
.1...W..W..W..W.W.W.W.W.W.W.R
###..#..#..#..###############