Pick up all the water drops and reach the exit in time.
50
......................................
.................X....................
..........##########..................
......................---.............
WWW....WWWW...........................
---....####..........WWWW.............
.....................####.............
WWW...................................
###.........WWWWW..........WWWWW......
............#####..........#####......
....WWW..............WWWW.............
....###..............####.............
......................................
.1........W.W.W.W.W...................
##F#######################...######F##